<!DOCTYPE html>
<html lang="en">
  <head>
    <title>laine-o-the-lake</title>
    <meta charset=UTF-8>
    <link href="stylesheets/style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <img src="images/lainie-cropped.jpg" class="logo"/>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="photos.html">Photography</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="cart.html">Cart</a></li>
        </ul>
      </nav>
    </header>
    <article>
      <div class = "productbox">
        <img src="images/postcard.gif" class="card"/>
        <p> <a href="postcards.html">Post Cards</a></p>
      </div>
      <div class = "productbox">
        <img src="images/foldcard.gif" class="card"/>
        <p> <a href="greetingscards.html">Greetings Cards</a></p>
      </div>
      <div class = "productbox">
        <img src="images/canvas.gif" class="canvas"/>
        <p> <a href="canvas.html">Canvas</a></p>
      </div>
    </article>
  </body>
</html>